<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.progress{ height: 35px;
           
           background-color: lightgray;
           
           
           border: 3px solid black;
             }

.progress-bar{background-color: green;}



.t table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.t th, td {
  padding: 5px;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Construction<br/>Inspection System</a>
  <div class="header-right">
    <a href="home.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="homeout.html">Sign out</a>
    
  </div>
</div>

<div style ="text-align: center;">
<p><a href="projects.html">Projects</a> / 
<a href="Kings Road.html">Collections</a></p>
</div>

<div >

<br/><br/>
<h4 id="Rate"style="text-align: center;">Completion Rate (25.00%)</h4>
      <div id = "barContainer"class="progress">
      <div id="pBar" class="progress-bar" role="progressbar" style="width: 25%; font-size: 25px;">25.00%</div>
     </div>

<br/><br/><br/>

<div class="t" style="text-align: center;">

<table id="statusTable" align="center">
  <tr>
    <th scope="col">State</th>
    <th scope="col"># of items</th>
  </tr>
  <tr>
    <th scope="col" style="color:gray;">Uninspected</th>
    <td id="numUninspected">2</td>
  </tr>
  <tr>
    <th scope="col" style="color:green;">Accepted</th>
    <td id="numAccepted">1</td>
  </tr>
  <tr>
    <th scope="col" style="color:red;">Rejected</th>
    <td id="numRejected">1</td>
  </tr>
</table>

</div>


<br/><br/><br/>

<div style="text-align: center;">
<button type="button" class="btn btn-primary" onclick="myFunction()">Add Construct</button>
</div>

<br/><br/><br/>
<table class="table table-hover" style="text-align: center;" id="itemTable">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Cordanates</th>
      <th scope="col">precentage</th>
      <th scope="col">Status</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mh45</td>
      <td>Electric</td>
      <td>2461.3496</td>
      <td>25%</td>
      <td style="color:gray;">Uninspected</td>
      <td><button class="btn btn-danger" type="button" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
      <td>Mh84</td>
      <td>Water</td>
      <td>2485.3465</td>
      <td>25%</td>
      <td style="color:red;">Rejected</td>
      <td><button class="btn btn-danger" type="button" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
      <td>Mh16</td>
      <td>Telaphone</td>
      <td>2451.3456</td>
      <td>25%</td>
      <td style="color:green;">Accepted</td>
      <td><button class="btn btn-danger" type="button" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
      <td>Mh58</td>
      <td>Internet</td>
      <td>2423.3474</td>
      <td>25%</td>
      <td style="color:gray;">Uninspected</td>
      <td><button class="btn btn-danger" type="button" onclick="deleteRow()">Delete</button></td>
    </tr>    
  </tbody>
</table>
</div>

<script >
function myFunction() {

  var table = document.getElementById("itemTable");
  var row = table.insertRow(table.length);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  
  var ID = prompt("What is the Constructs ID?");
  cell1.innerHTML = ID;
  
  var type = prompt("What is the Constructs type?");
  cell2.innerHTML = type;
  
  var Cordanates = prompt("What is the Constructs Cordanates?");
  while(true){
   if(isNaN(Cordanates)){
	Cordanates = prompt("Cordanates must be a number please re-enter");
 }else{
	break;
 }}  
  cell3.innerHTML = Cordanates;
  

  cell4.innerHTML = "0%";
  
  
  cell5.style.color = "gray";
  cell5.innerHTML = "Uninspected";

  var numUninspected = document.getElementById("numUninspected");
  var nums = parseInt(numUninspected.innerHTML);
  nums = nums +1;
  numUninspected.innerHTML = nums;
   

    cell6.innerHTML = '<button class="btn btn-danger" type="button">Delete</button>';
    
    row.getElementsByClassName('btn-danger')[0].addEventListener('click', deleteRow);

precentageFixer();

}

function deleteRow(event) {

    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove();
    precentageFixer();
}

function deleteRow() {

    var buttonClicked = event.target
    var selectedRow = buttonClicked.parentElement.parentElement;
    var cell = selectedRow.cells[4].innerHTML;
    if(cell == "Uninspected"){uninspectedNum();}
    if(cell == "Accepted"){acceptedNum();}
    if(cell == "Rejected"){rejectedNum();}
    buttonClicked.parentElement.parentElement.remove();
    precentageFixer();
}

function uninspectedNum(){
  var numUninspected = document.getElementById("numUninspected");
  var nums = parseInt(numUninspected.innerHTML);
  nums = nums -1;
  numUninspected.innerHTML = nums;
}

function acceptedNum(){

  var numAccepted = document.getElementById("numAccepted");
  var nums = parseInt(numAccepted.innerHTML);
  nums = nums -1;
  numAccepted.innerHTML = nums;
  
  var bar = document.getElementById("pBar");
  var barSize = "0%";
  bar.style.width=barSize;
  bar.innerHTML = "0.00%";
  
  var Rate = document.getElementById("Rate");
  Rate.innerHTML = "Completion Rate (0.00%)";

}

function rejectedNum(){

  var numRejected = document.getElementById("numRejected");
  var nums = parseInt(numRejected.innerHTML);
  nums = nums -1;
  numRejected.innerHTML = nums;
}

function precentageFixer(){
 
  var table = document.getElementById("itemTable");
  var row;
  var precent = 100 / (table.rows.length-1);
  var accepted = false;
  
  for (i = 1; i < table.rows.length; i++) {
  table.rows[i].cells[3].innerHTML = precent.toFixed(2)+"%";
  if(table.rows[i].cells[4].innerHTML == "Accepted"){accepted = true;}
}
  
  if(accepted){
  var bar = document.getElementById("pBar");
  var barSize = precent.toFixed(2)+"%";
  bar.style.width=barSize;
  bar.innerHTML = precent.toFixed(2)+"%";
  
  var Rate = document.getElementById("Rate");
  Rate.innerHTML = "Completion Rate ("+precent.toFixed(2)+"%)";
  }
}



</script>

</body>


</html>