<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}



.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}


.current-items a{
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  padding: 100px 100px;
  background-color: #f1f1f1;
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 100px;
  border-radius: 40px;
  display: inline-block;
  margin-right: 30px;
  margin-top: 30px;
  
}

.current-items a:hover {
  background-color: dodgerblue;
  color: white;
}

.current-items a.newitem:hover {
  background-color: green;
  color: white;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 67%;
  height: 30px;
  background-color: dodgerblue;
  text-align: center;
  line-height: 30px;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Construction<br/>Inspection System</a>
  <div class="header-right">
    <a href="home.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="homeout.html">Sign out</a>
    
  </div>
</div>

<div style="padding-left:20px">
  
  <div class="current-items">
    <h1 style ="text-align: center;">Kings road
    <div style ="text-align: right;"><a class="newitem" onclick="myFunction()">New Colection</a></div>
    </h1>
  </div> 
  
  
  
 
  
  <div class="current-items" id="current-items">
  
    <a href="constructs.html">Lamp Posts</a>
    
    <a href="constructs.html">Man Holes</a>
    
    
  </div>

</div>


<script>
function myFunction() {
  var container_block;
  var card;
  var pBar;
  var bar;
  
  card = document.createElement("a");
  card.href = "constructs.html";
  var collectionName = prompt("What is the colections name?");
  card.innerHTML = collectionName;
  


container_block = document.getElementById('current-items');
container_block.appendChild( card );
}



</script>

</body>



</html>