<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
#country {
 width:210px;   
 
}

#Company{
 width:300px;   
 
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Construction<br/>Inspection System</a>
  <div class="header-right">
    <a href="homeout.html">Home</a>
    <a class="active" href="login.html">Login</a>
    
  </div>
</div>

<div style="padding-left:20px">
  
  
  <button class="tablink" onclick="openPage('login', this, 'dodgerblue')" id="defaultOpen">Login</button>
  <button class="tablink" onclick="openPage('signup', this, 'dodgerblue')">Sign Up</button>

<br/><br/><br/><br/>

 <div id="login" class="tabcontent">
  <h3>Login page</h3>
  <p>please enter your username and password</p>
  
  <label for="luname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="luname" required>
      
      <br/><br/>
      
      <label for="lpsw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="lpsw" required>
      
      <br/><br/>
      
      <button type="submit" onclick="location.href='home.html';">Login</button>
      

</div>

<div id="signup" class="tabcontent">
  <h3>Sign up page</h3>
  <p>Please fill in this form to create an account.</p>
  <form action="/action_page.php">
  
  <b>Name:</b><br>
  <input type="text" name="firstname" value="" required placeholder="Enter First name"
    oninvalid="this.setCustomValidity('Enter First Name Here')"
    oninput="this.setCustomValidity('')"  />

  
  
  <input type="text" name="lastname" value=""required placeholder="Enter Last name"
    oninvalid="this.setCustomValidity('Enter Last Name Here')"
    oninput="this.setCustomValidity('')"  />
 
  <br>

<p><b> Email:</b></p>

 <input type="email" name="emailaddress" required  placeholder="Enter Email">
 <br>
 
 
  <b>Company Name:</b><br>
  <input id= Company type="text" name="Company" value="" required placeholder="Enter your Company's name here"
    oninvalid="this.setCustomValidity('Enter First Name Here')"
    oninput="this.setCustomValidity('')"  />
 
 <p><b>Enter your address:</b></p>
 
 
 <input type="text" name="Location1" required placeholder="Street Address"
 
    oninvalid="this.setCustomValidity('Enter Address Here')"
    oninput="this.setCustomValidity('')"  size="50"/>
    
    
    <p></p>
    
    <input type="text" name="Location2" required placeholder="Adrees Line 2 "
 
    oninvalid="this.setCustomValidity('Enter Address Here')"
    oninput="this.setCustomValidity('')"  size="50"/>
    
    <br><p></p>
    <input type="text" name="City" required placeholder="City "
 
    oninvalid="this.setCustomValidity('Enter City Here')"
    oninput="this.setCustomValidity('')"  size="25"/>
    &nbsp;&nbsp;
    <input type="text" name="place" required placeholder="Sate / Provaince / Region "
 
    oninvalid="this.setCustomValidity('Enter Sate / Provaince / Region Here')"
    oninput="this.setCustomValidity('')"  size="25"/>
    
     <br><p></p>
     
     
     
    <input type="text" name="zipcode" required placeholder="Psotal / zip code "
 
    oninvalid="this.setCustomValidity('Enter Psotal / zip code Here')"
    oninput="this.setCustomValidity('')"  size="25"/>
    

    <table id="country">
   <tr>
<td>
<select id="country" name="country" required>
 
<option value="1">Saudi Arabia</option>                                 
 <option value="2">UAE</option>                              
 <option value="3">Egypt</option>                           
 <option value="4">Yamen</option>                                                    
 </select>
 </td>
 </tr> 
 </table>
  
    
      
     <input  type="submit" value="Submit">
</form> 
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();





</script>

</body>
</html>